# Properties file describing the citation-Patents dataset
# Link: http://snap.stanford.edu/data/cit-Patents.html

# Filenames of graph on local filesystem
graph.cit-Patents.vertex-file = cit-Patents.v
graph.cit-Patents.edge-file = cit-Patents.e

# Graph metadata for reporting purposes
graph.cit-Patents.meta.vertices = 3774768
graph.cit-Patents.meta.edges = 16518948

# Properties describing the graph format
graph.cit-Patents.directed = true

# List of supported algorithms on the graph
graph.cit-Patents.algorithms = bfs, cdlp, lcc, pr, wcc


#
# Per-algorithm properties describing the input parameters to each algorithm
#

# Parameters for BFS
graph.cit-Patents.bfs.source-vertex = 6009541

# Parameters for CDLP
graph.cit-Patents.cdlp.max-iterations = 10

# No parameters for LCC

# Parameters for PR
graph.cit-Patents.pr.damping-factor = 0.85
graph.cit-Patents.pr.num-iterations = 10

# No parameters for WCC
