# Properties file describing datagen-sf10k-fb dataset
# Link: https://github.com/ldbc/ldbc_snb_datagen

# Filenames of graph on local filesystem
graph.datagen-sf10k-fb.vertex-file = datagen-sf10k-fb.v
graph.datagen-sf10k-fb.edge-file = datagen-sf10k-fb.e

# Graph metadata for reporting purposes
graph.datagen-sf10k-fb.meta.vertices = 100218750
graph.datagen-sf10k-fb.meta.edges = 9404822538

# Properties describing the graph format
graph.datagen-sf10k-fb.directed = false

# Description of graph properties
graph.datagen-sf10k-fb.edge-properties.names = weight
graph.datagen-sf10k-fb.edge-properties.types = real

# List of supported algorithms on the graph
graph.datagen-sf10k-fb.algorithms = bfs, cdlp, lcc, pr, sssp, wcc


#
# Per-algorithm properties describing the input parameters to each algorithm
#

# Parameters for BFS
graph.datagen-sf10k-fb.bfs.source-vertex = 933

# Parameters for CDLP
graph.datagen-sf10k-fb.cdlp.max-iterations = 10

# No parameters for LCC

# Parameters for PR
graph.datagen-sf10k-fb.pr.damping-factor = 0.85
graph.datagen-sf10k-fb.pr.num-iterations = 10

# Parameters for SSSP
graph.datagen-sf10k-fb.sssp.weight-property = weight
graph.datagen-sf10k-fb.sssp.source-vertex = 6

# No parameters for WCC
